# E-banking-2.0

./: .gitignore  pom.xml
src/: index.html
src/app/: app.component.ts  app.routes.ts  auth.service.ts
src/app/login/: login.component.html  login.component.ts
src/main/java/ma/ensa/ebankingver1/ai/: AIAssistantService.java  AIResponse.java  MyMemoryTranslateClient.java  WitAIResponse.java
src/main/java/ma/ensa/ebankingver1/config/: AppConfig.java
src/main/java/ma/ensa/ebankingver1/controller/: ClientController.java
src/main/java/ma/ensa/ebankingver1/model/: BankAccount.java  BankService.java  User.java
src/main/java/ma/ensa/ebankingver1/service/: SuspensionService.java
src/main/java/org/latifah/employeedashboardback/ai/: AIAssistantService.java  AIResponse.java  ImageGenerationClient.java  LibreTranslateClient.java  WitAIClient.java  WitAIResponse.java
src/main/java/org/latifah/employeedashboardback/aspect/: AuditAspect.java
src/main/java/org/latifah/employeedashboardback/config/: AppConfig.java  AppInitializer.java  DataConfig.java  Infobip2FAConfig.java  MailConfig.java  NoOpPasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/org/latifah/employeedashboardback/controller/: AdminController.java  BankAccountController.java  ClientController.java  EmployeeController.java  EmployeeDashboardController.java  LoginController.java  SettingsController.java
src/main/java/org/latifah/employeedashboardback/dto/: AccountHistoryDTO.java  AccountOperationDTO.java  AccountSummaryDTO.java  ApiResponse.java  BankAccountDTO.java  BeneficiaryDTO.java  ClientBasicDTO.java  ClientDTO.java  ClientSummaryDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  DebitDTO.java  EmployeeDTO.java  ExchangeRateUpdateRequest.java  SavingBankAccountDTO.java  SettingUpdateRequest.java  TransferRequestDTO.java
src/main/java/org/latifah/employeedashboardback/filter/: JwtFilter.java
src/main/java/org/latifah/employeedashboardback/impl/: User2FASessionRepositoryImpl.java
src/main/java/org/latifah/employeedashboardback/model/: AccountOperation.java  AccountStatus.java  Archive.java  AuditLog.java  BankAccount.java  Beneficiary.java  Currency.java  CurrentAccount.java  GlobalSetting.java  OperationType.java  SavingAccount.java  SuspendedService.java  User.java  User2FASession.java
src/main/java/org/latifah/employeedashboardback/repository/: AccountOperationRepository.java  AccountRepository.java  AuditLogRepository.java  BankAccountRepository.java  BeneficiaryRepository.java  CurrencyRepository.java  SettingRepository.java  SuspendedServiceRepository.java  User2FASessionRepository.java  UserRepository.java
src/main/java/org/latifah/employeedashboardback/service/: AuditService.java  BankAccountMapperImpl.java  BankAccountService.java  BankAccountServiceImpl.java  ClientService.java  CurrencyService.java  CustomUserDetailsService.java  EmployeeService.java  EnrollmentService.java  Infobip2FAService.java  SMSService.java  SettingService.java  SuspensionService.java  UserService.java
src/main/java/org/latifah/employeedashboardback/util/: JwtUtil.java
src/main/resources/: application.properties  database.properties
src/main/resources/sql/: admin.sql  bankacc.sql  currencies.sql  global_settings.sql
